{
  "name": "homebridge-bosch-nefit-easy",
  "version": "2.4.2",
  "description": "Homebridge plugin for the Bosch Nefit Easy thermostat using bosch-xmpp. Node.js 22+ compatible.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "keywords": [
    "homebridge-plugin",
    "nefit",
    "bosch",
    "thermostat",
    "homekit",
    "xmpp",
    "nefit-easy"
  ],
  "author": "Codzelerate <contact@codzelerate.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codzelerate/homebridge-bosch-nefit-easy.git"
  },
  "bugs": {
    "url": "https://github.com/Codzelerate/homebridge-bosch-nefit-easy/issues"
  },
  "homepage": "https://github.com/Codzelerate/homebridge-bosch-nefit-easy#readme",
  "engines": {
    "homebridge": "^2.0.0",
    "node": "^22 || ^24"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.4",
    "bosch-xmpp": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "homebridge": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.61.0"
  },
  "files": [
    "dist",
    "homebridge-ui",
    "config.schema.json",
    "CHANGELOG.md"
  ],
  "bundledDependencies": [
    "bosch-xmpp"
  ]
}
